<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/ctdlogomedium"
        android:layout_width="match_parent"
        android:layout_height="105.5dp"
        android:id="@+id/imageView1"
        android:scaleType="fitCenter" />
    <TextView
        android:text="Display Name:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblDisplayName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDeviceName"
        android:editable="true" />
    <TextView
        android:text="Connection String:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textConnectionString"
            android:editable="true"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="77.5dp" />
        <Button
            android:text="Scan"
            android:layout_width="77.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonScan"
            android:layout_marginRight="0.0dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <Button
        android:text="Press to Connect The Dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonConnect" />
    <TextView
        android:text="Temperature"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblTemperature" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarTemperature"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:text="Humidity"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblHumidity" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarHumidity" />
    <Button
        android:text="Press to send data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSend" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textAlerts"
        android:editable="false" />
</LinearLayout>