<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WebRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="WorkerHost">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="sendToEHRaw" value="true" />
      <Setting name="sendToEHDevices" value="false" />
      <Setting name="sendToSQL" value="false" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>